# svb_selenum

./: README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
src/test/java/com/minimal/: ApiSmokeTest.java  SmokeUiTest.java
src/test/java/com/svb/qa/: ApiBasicsTest.java  ForceFailTest.java  LoginFlowPomTest.java  SimpleGoogleTest.java  WaitsAndDynamicContentTest.java
src/test/java/com/svb/qa/pages/: LoginPage.java  SecureAreaPage.java
src/test/java/com/svb/qa/util/: ScreenshotOnFailureExtension.java
